<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box; /*content-box*/
    }
    body{
        font-family: 'Montserrat Alternates', sans-serif;
        padding: 20px;
        background-color: #f1f1f1;
    }
    .header {
        padding: 30px; /*margin*/
        background: #00BAC4;
        display: flex;
        flex-direction: column;
        align-items: center; /*sacarlo*/
    }
    .header img:hover, .footer .contacto img:hover{
        filter: blur(2px);
    }
    .topnav {
        overflow: hidden; /*scroll*/
        background-color: lightpink; /*background-image*/
    }
    .topnav a {
        float: left; /*right*/
        display:block;/*inline*/
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; /*sacarlo*/
    }
    .topnav a.active{ /*:poner pseudoclase*/
        font-weight: 900; /*font-style:900*/
        color: #5D84B7;
    }
    .topnav a:hover{
        color: #5D84B7;
        padding: 10px 16px;
        border-bottom: 4px solid #5D84B7;
        border-top: 4px solid #5D84B7;
    }
    .leftcolumn {   
        float: left;
        width: 65%;
    }
    .rightcolumn {
        float: left;
        width: 35%;
        background-color: #f1f1f1;
        padding-left: 20px;
    }
    .fakeimg {
        padding: 20px;
    }
    .fakeimg:hover{ /*.card:hover*/
        border: 1px solid #ddd;
        box-shadow: 1px 1px 1px #ddd;
    }
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    .recuerda{
        background-color: lightpink;
        text-align: center; /*right*/
        font-size: 20px;
    }
    .recuerda:hover{
        background-color: lightcoral;
        outline: 2px double lightpink;
    }
    .limpiar{
        clear: left;
    }
    .footer {
        margin-top: 20px;
        padding: 20px;
        text-align: center;
        background-color: #ddd;
        display: flex;
        justify-content: space-around; /*align-content*/
    }
    .footer .conocenos, .footer .actualidad, .footer .colabora{ /*falta .footer .actualidad*/
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    } 
    .conocenos a:hover, .actualidad a:hover, .colabora a:hover{
        color: #3a5271;
        text-decoration: overline solid #3a5271; /*underline*/
    } 
</style>
</head>
<body>

<div class="header">
    <img src="logo-faada.png" alt="logo" width="100px" height="auto">
    <h2>Protectoras de Animales y Centros de Acogida</h2>
</div>

<div class="topnav">
  <a href="#">Conócenos</a>
  <a href="#">Infórmate</a>
  <a href="#" class="active">Actualidad</a>
  <a href="#" style="float:right">Hazte Socio</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ADOPTA UNA MASCOTA</h2>
      <h5>Te necesitan, Nov 22, 2023</h5>
      <div class="fakeimg"><img src="mascota4.png" alt="mascota" width="100%" height="auto"></div>
      <p>La adopción...</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere expedita eveniet enim eius est! Iste impedit vitae fuga iusto quis. Commodi odio facere cumque ipsa quam illo possimus recusandae soluta.</p>
    </div>
    <div class="card">
      <h2>Colabora</h2>
      <h5>Donaciones, Nov 20, 2023</h5>
      <div class="fakeimg"><img src="mascota3.png" alt="mascota" width="100%" height="auto"></div>
      <p>Las donaciones...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloribus, at sequi illum modi asperiores exercitationem cum voluptatibus commodi, ratione culpa vero quo tempora! Sequi expedita magni saepe velit deleniti!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sobre Micky</h2>
      <div class="fakeimg"><img src="mascota1.png" alt="mascota" width="100%" height="auto"></div>
      <p>Soy un perrito de 5 meses muy cariñoso y tranquilo... <a href="#">Seguir leyendo</a></p>
    </div>
    <div class="card">
      <h3>Post Populares</h3>
      <div class="fakeimg">
        <img src="mascota2.png" alt="mascota" width="100%" height="auto">
        <p>Lina</p>
    </div>
      <div class="fakeimg">
        <img src="mascota2.png" alt="mascota" width="100%" height="auto">
        <p>Pepa</p>
    </div>
    <div class="fakeimg">
        <img src="mascota2.png" alt="mascota" width="100%" height="auto">
        <p>Sia</p>
    </div>
    </div>
    <div class="card recuerda">
      <h3>¡Recuerda!</h3>
      <a href="#">Hazte socio</a>
    </div>
  </div>
</div>

<div class="limpiar"></div>

<div class="footer">
  <div class="contacto">
    <img src="logo-faada.png" alt="logo" width="100px" height="auto">
    <p>Fundación FAADA</p>
    <p>C/del Sol 23, 15001</p>
    <p>A Coruña</p>
  </div>
  <div class="conocenos">
    <a href="#">Quiénes Somos</a>
    <a href="#">Qué hacemos</a>
    <a href="#">Financiación</a>
    <a href="#">Contacto</a>
  </div>
  <div class="actualidad">
    <a href="#">Noticias</a>
    <a href="#">Peticiones</a>
    <a href="#">Prensa</a>
    <a href="#">Agenda</a>
  </div>
  <div class="colabora">
    <a href="#">Actúa</a>
    <a href="#">Hazte Socio</a>
    <a href="#">Haz donativo</a>
    <a href="#">Adopta</a>
  </div>
</div>

</body>
</html>