<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            height:500px;
        }

        .reloj {
            width:200px;
            height:200px;
            border-radius:100px ;
            background-color: antiquewhite;
            position:relative;
        }

        /*animaciones*/
        .segundos {
            animation: mover_agujas 60s steps(60) infinite ;

        }

        .minutos {
            animation: mover_agujas 3600s linear infinite;
        }

        .horas {
            animation: mover_agujas 86400s linear infinite;
        }

        .horas, .minutos, .segundos, .punto {
            position:absolute;
        }
        
        
        .horas, .minutos, .segundos {
           /* transform-origin:;*/
            height:100px;
            width:2px;
            left: 50%;
            top: 0%;
            transform: translate(-50%,0);
            background-color: red;  
            transform-origin: bottom center;
        }

        .segundos {
            width:1px;
        }

        .minutos {
            background-color:blue;
        }

        .horas {
            background-color:black;
        }

        .punto {
            background-color: black;
            width:8px;
            height:8px;
            border-radius:5px;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        @keyframes mover_agujas {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


      


    </style>
</head>
<body>
    <div class="reloj">
        <div class="punto"></div>
        <div class="horas"></div>
        <div class="minutos"></div>
        <div class="segundos"></div>
    </div>
</body>
</html>