<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>    
    <link rel="stylesheet" href="ejers.css">
</head>
<body>
    <!--CONTENEDOR DE FUERA NEGRO-->
    <div class="container">

        <!--CABECERA-->
        <div class="header">
            <a href="ejers.html"><img src="vuitLogo.png" alt="logo" width="125px" height=auto></a>
            <div class="nav">
                <a href="#" class="activo">Home</a>
                <a href="#">LiveTV</a>
                <a href="#">Shows</a>
                <a href="#">Events</a>
            </div>
        </div>
        
    <!--CARRUSEL. código bootstrap de un carrusel-->
    <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <!-- INDICADORES -->
        <div class="carousel-indicators">
        <a data-bs-target="#demo" data-bs-slide-to="0" class="active"></a>
        <a data-bs-target="#demo" data-bs-slide-to="1"></a>
        <a data-bs-target="#demo" data-bs-slide-to="2"></a>
        </div>
        <!--SLIDES-->
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="i1.jpg" alt="Imagen1" width="100%" height="auto">
        </div>
        <div class="carousel-item">
            <img src="i2.jpg" alt="Imagen2" width="100%" height="auto">
        </div>
        <div class="carousel-item">
            <img src="i3.jpg" alt="Imagen3" width="100%" height="auto">
        </div>
        </div>
        <!-- CONTROLES DERECHO E IZQUIERDO-->
        <a class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>
  </div>

  <!--GAlería formada por tarjetas-->
    <div class="gallery">
            <div class="target">
                <h2>Music</h2>
                <img src="i3.jpg" alt="Gaming" width="100%" height="auto">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <a href="#">Mas ...</a>
            </div>
            <div class="target">
                <h2>Food</h2>
                <img src="i1.jpg" alt=Food" width="100%" height="auto">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <a href="#">Mas ...</a>
            </div>
            <div class="target">
                <h2>Sports</h2>
                <img src="i2.jpg" alt="Sports" width="100%" height="auto">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <a href="#">Mas ...</a>
            </div>
            <div class="target">
                <h2>Gaming</h2>
                <img src="i6.jpg" alt="Gaming" width="100%" height="auto">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <a href="#">Mas ...</a>
            </div>
            <div class="target">
                <h2>Now on demand</h2>
                <img src="i4.jpg" alt=Food" width="100%" height="auto">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <a href="#">Mas ...</a>
            </div>
            <div class="target">
                <h2>News</h2>
                <img src="i5.jpg" alt="Sports" width="100%" height="auto">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel pariatur veniam facere, doloribus voluptates minus suscipit, autem nostrum dolorem ea saepe. Debitis commodi vitae excepturi magni molestiae tempore eius ipsum?</p>
                <a href="#">Mas ...</a>
            </div>
    </div>

    <!--Pie de página-->
        <div class="footer">
            <!--Imágenes del pie-->
            <div class="imagenesPie">
                    <a href="#"><img src="ico1.png" alt="icono" width="100" height="100"></a>
                    <a href="#"><img src="ico2.png" alt="icono" width="100" height="100"></a>
                    <a href="#"><img src="ico3.png" alt="icono" width="100" height="100"></a>
                    <a href="#"><img src="ico4.png" alt="icono" width="100" height="100"></a>
                    <a href="#"><img src="ico5.png" alt="icono" width="100" height="100"></a>
            </div>
            <!--Enlaces del pie-->
            <div class="enlacesPie">
                    <span><a href="#">Contact</a> | <a href="#">Terms of use</a> | <a href="#">Privacy Policy</a> | <a href="#">Web Map</a></span>
            </div>
        </div>
        
    </div>
    
</body>
</html>