<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    {% block style %}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo general de la página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            line-height: 1.6;
        }

        /* Estilos del encabezado */
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        /* Estilo principal */
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo del pie de página */
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Títulos dentro de content */
        h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #444;
        }

    {% endblock %}
</head>
<body>
    <header>
        <h1>API Gestión de Eventos</h1>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 App Gestión Eventos</p>
    </footer>
        {% block script %} {% endblock %}
</body>
</html>