<!-- templates/inicio.html -->
{% extends 'base.html' %}

{% block title %}Detalles del evento {{ evento.nombre }}{% endblock %}
{% block style %}
    <style>
       body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 200px;
            margin: 0 auto;
            display: block;
            border-radius: 5px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 400px;
            margin: 20px auto;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
{% endblock %}

{% block content %}
<ul>
    <li>{{ evento.nombre }}</li>
    <li>{{ evento.descripcion }}</li>
    <li>{{ evento.fecha }}</li>
    <li>{{ evento.hora }}</li>
    <li>{{ evento.max_asistencias }}</li>
    <li>{{ evento.usuario.username }}</li>
    <li><img src="{{ evento.url_img }}" alt="Imagen del evento"></li>
</ul>

<form id="post-form">
    <input type="text" name="estado" placeholder="Introduzca el estado de la reserva.">
    <input type="text" name="evento" placeholder="Introduzca el nombre del evento.">
    <input type="number" name="max_asistencias" placeholder="Introduzca cantidad de entradas a reservar.">
    <input type="submit" value="Enviar">
</form>
{% endblock %}

{% block script %}
<script>
    //Dirigir a la pantalla de login, en caso de no haberse logueado y por tanto no haber generado el token.
    if (localStorage.getItem('token') === null) {
        window.location.href = "http://127.0.0.1:8000/";
    } else {
        document.getElementById('post-form').addEventListener('submit', async function(event) {
            console.log("formulario enviado");
            event.preventDefault();  // Prevenir el comportamiento por defecto del formulario
            const formData = new FormData(this);  // Usar FormData correctamente

            // Convierte FormData en un objeto
            const formDataObject = new FormData(this);
            // Enviar la solicitud POST
            const response_crear = await fetch('http://127.0.0.1:8000/crear_reserva', {
                method: 'POST',
                headers: {
                    'Authorization': 'Token ' + localStorage.getItem('token'),
                    'Content-Type': 'application/json'
                },
                //convierte campos formData en formato JSON.
                body: JSON.stringify({
                     estado: formData.get('estado'),
                     evento: formData.get('evento'),
                     entradas_reservadas: parseInt(formData.get('max_asistencias')) // Convierte a número
                })
            });
    })
    //window.location.href = "http://127.0.0.1:8000/listar_reservas";
}
</script>
{% endblock %}
