{% extends 'Base.html' %}
{% block style %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        li {
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s ease;
        }

        li:last-child {
            border-bottom: none;
        }

        li:hover {
            background-color: #f1f1f1;
        }

        li strong {
            color: #4CAF50;
        }

        .event-info {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .event-info span {
            margin: 5px 0;
            font-size: 16px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilo de los elementos dentro de los eventos */
        .event-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .event-date {
            font-size: 14px;
            color: #777;
        }

        .event-user {
            font-size: 14px;
            color: #555;
        }
    </style>
{% endblock %}

{% block title %}Lista de eventos: {% endblock %}

{% block content %}
    <ul>
        {% for evento in data.results %}
            <li>
                <div class="event-info">
                    <span class="event-title">{{ evento.nombre }}</span>
                    <span class="event-date">{{ evento.fecha }}</span>
                    <span class="event-user">Organizado por: {{ evento.usuario }}</span>
                    <span><strong>Asistentes máximos:</strong> {{ evento.max_asistencias }}</span>
                </div>
            </li>
        {% endfor %}
    </ul>
{% endblock %}